For n =          2		 Error: 0.000995624
For n =          4		 Error: 8.81408e-07
For n =          8		 Error: 1.1906e-12
For n =         16		 Error: 8.88178e-16
For n =         32		 Error: 8.88178e-16
For n =         64		 Error: 8.88178e-16
For n =        128		 Error: 8.88178e-16
For n =        256		 Error: 8.88178e-16
For n =        512		 Error: 8.88178e-16
For n =       1024		 Error: 8.88178e-16
For n =       2048		 Error: 8.88178e-16
For n =       4096		 Error: 8.88178e-16
For n =       8192		 Error: 8.88178e-16
For n =      16384		 Error: 8.88178e-16
For n =      32768		 Error: 8.88178e-16
For n =      65536		 Error: 8.88178e-16
For n =     131072		 Error: 8.88178e-16
For n =     262144		 Error: 8.88178e-16
For n =     524288		 Error: 8.88178e-16
For n =    1048576		 Error: 8.88178e-16
For n =    2097152		 Error: 8.88178e-16
For n =    4194304		 Error: 8.88178e-16
For n =    8388608		 Error: 8.88178e-16
For n =   16777216		 Error: 8.88178e-16
