For n =          2		 Error: 0.40298
For n =          4		 Error: 0.21898
For n =          8		 Error: 0.114295
For n =         16		 Error: 0.0583996
For n =         32		 Error: 0.0295188
For n =         64		 Error: 0.0148399
For n =        128		 Error: 0.00744013
For n =        256		 Error: 0.00372513
For n =        512		 Error: 0.00186383
For n =       1024		 Error: 0.000932232
For n =       2048		 Error: 0.000466195
For n =       4096		 Error: 0.000233117
For n =       8192		 Error: 0.000116564
For n =      16384		 Error: 5.8283e-05
For n =      32768		 Error: 2.91418e-05
For n =      65536		 Error: 1.4571e-05
For n =     131072		 Error: 7.28552e-06
For n =     262144		 Error: 3.64276e-06
For n =     524288		 Error: 1.82138e-06
For n =    1048576		 Error: 9.10692e-07
For n =    2097152		 Error: 4.55346e-07
For n =    4194304		 Error: 2.27673e-07
For n =    8388608		 Error: 1.13837e-07
For n =   16777216		 Error: 5.69228e-08
